<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="*"
  android:shrinkColumns="*">
  
  	<TableRow>
	  	<EditText
			android:id="@+id/edit_headline"
			android:hint="@string/headline"
			android:singleLine="true"
			android:layout_span="2"
		/>
	</TableRow>
	
	<TableRow>
		<EditText
			android:id="@+id/edit_content"
			android:inputType="textMultiLine"
			android:lines="5"
			android:gravity="top"
			android:hint="@string/content"
			android:layout_span="2"
		/>
	</TableRow>
	
	<TableRow>
		<Button
			android:onClick="saveEdit"
			android:text="@string/edit_note_save"
		/>
		<Button
			android:onClick="cancelEdit"
			android:text="@string/edit_note_cancel"
		/>
	</TableRow>
	
</TableLayout>
