<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/main_longpress_show"
  	android:title="@string/longpress_show" />
  	
  <item android:id="@+id/main_longpress_edit"
  	android:title="@string/longpress_edit" />
  
  <item android:id="@+id/main_longpress_delete"
  	android:title="@string/longpress_delete" />
 
</menu>
